# Server environment variables
SERVER_HOST_NAME='ctl.sockz.io'
SERVER_CERT_NAME='ctl.socks.io_cert.pem'
SERVER_KEY_NAME='ctl.sockz.io_key.pem'
# # Comma separated list of ca cert names (required for auth)
SERVER_CA_NAME='ctl.sockz.io_ca.pem'
SERVER_CA_CERT_NAME='ctl.sockz.io_ca.cert.pem'
SERVER_CA_KEY_NAME='ctl.sockz.io_ca.key.pem'

# Auth0 env vars
AUTH0_ISSUER_BASE_URL=https://sockz.us.auth0.com/
AUTH0_ISSUER_DOMAIN=sockz.us.auth0.com
AUTH0_CLIENT_ID=AXNT92Vuntdmx5HKHAQwibWdiGYBB5pf
BASE_URL=https://ctl.sockz.io
SESSION_SECRET=428d53120dc7511cb8d026c049cee2a31b65b301c6820774259afd3b3fba2f31
AUTH0_AUDIENCE=https://test.api.sockz.io
# SERVER_URL=http://localhost:6060
CLIENT_SECRET=p_Nt0FpuHw9d2z26ep4Xuv0Jicmp9e0bxfTJ9Agcx4QX6Kpiq7hqTR4O3ze9xv8F-V2IXpYykb9lmIa8Dn7OqWhHC

# Stripe env vars
STRIPE_API_VER='2020-08-27'
STRIPE_PUB_KEY=pk_test_51KbpbfGeEo6Zs3JacERm7SN6Ok8OGZzXGRueDiBgvtJ2KoqUCdvU3Os3xbLa4MCxkPRaazyrqDPR96UXLxHzVpmd00lLTM3FAc
STRIPE_SECRET_KEY=sk_test_51KbpbfGeEo6Zs3JaFZ19TJ3vDD3pKMhS6GMEpQ4asBqbaIWRlu9DxaYo08vScrX6tryLLMGUZg8JcltKE6obZnkv001E0PW53i

# Link to the sockz web console (react app)
CONSOLE_WEB_URL='https://cli.sockz.io'
# GOOGLE_SRV_KEY="../tmp/sockz-test.json"
SERVER_CA_NAME='Sockz.io'
